# HVAC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hvac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hvac/: AppCompatActivity.java  MainActivity.java  MainActivity2.java  Main_power_supply.java  Messages.java  RecyclerAdapter.java  ViewHolder.java  accessories.java  accessories_more.java  add_device.java  addr.java  admin_login.java  admin_user.java  all_device.java  camera.java  dial_temp.java  floortofloor.java  gate_open_close.java  image.java  main_admin.java  member.java  mode.java  person_counter.java  psi_read.java  room.java  rpm.java  sakib.java  security.java  sos.java  splash.java  supply.java  temp_read.java  user_emergency.java
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_baseline_call_24.xml  ic_baseline_power_off_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_accessories.xml  activity_accessories_more.xml  activity_add_device.xml  activity_addr.xml  activity_admin_login.xml  activity_admin_user.xml  activity_all_device.xml  activity_camera.xml  activity_floortofloor.xml  activity_gate_open_close.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_admin.xml  activity_mode.xml  activity_person_counter.xml  activity_psi_read.xml  activity_room.xml  activity_rpm.xml  activity_sakib.xml  activity_security.xml  activity_sos.xml  activity_supply.xml  activity_temp_read.xml  activity_user_emergency.xml  list_item.xml  message_item.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hvac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
