<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="340dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_power_off_24"
        />


    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="360dp"
        android:padding="10dp"
        android:layout_marginTop="720dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:text="Ambulance "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/carter_one"
        android:textSize="50dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="140dp"
        android:text="Nearest Ambulance"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/carter_one"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="180dp"
        android:text="1. Location 1"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="220dp"
        android:text="2. Location 2"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="260dp"
        android:text="3. Location 3"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="300dp"
        android:text="4. Location 4"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="340dp"
        android:text="5. Location 5"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="385dp"
        android:text="Emergency Call"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/carter_one"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="430dp"
        android:text="1. Number 1"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="470dp"
        android:text="2. Number 2"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="510dp"
        android:text="3. Number 3"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="550dp"
        android:text="4. Number 4"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="590dp"
        android:text="5. Number 5"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="30dp"

        />

</RelativeLayout>