<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="340dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_power_off_24"
        />
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="360dp"
        android:padding="10dp"
        android:layout_marginTop="720dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        />
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:layout_marginLeft="170dp"
        android:padding="10dp"
        android:layout_marginTop="720dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        />

    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/gate_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="80dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="15dp"
        android:text="Gate open"
        android:textSize="29dp"/>
<!--        android:background="#FFFFFF"-->
        />
    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/gate_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="80dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="15dp"
        android:text="Gate Close"
        android:textSize="28dp"/>
<!--        android:background="#FFFFFF"-->
        />





    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="80dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="15dp"
        android:text="Resolution"
        android:textSize="28dp"/>
    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/Night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="80dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="15dp"
        android:text="Nightmode"
        android:textSize="28dp"/>
    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/reboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="80dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="15dp"
        android:text="Reboot"
        android:textSize="28dp"/>
</RelativeLayout>