<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="340dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_power_off_24"
        />
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="360dp"
        android:padding="10dp"
        android:layout_marginTop="720dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        />

    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="120dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="12dp"
        android:text="TV"
        android:textSize="28dp"/>
<!--        android:background="#FFFFFF"-->
        />
    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/oven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="235dp"
        android:layout_marginRight="120dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="12dp"
        android:text="oven"
        android:textSize="28dp"/>
<!--        android:background="#FFFFFF"-->
        />
    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="120dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="12dp"
        android:text="Printer"
        android:textSize="28dp"/>
<!--        android:background="#FFFFFF"-->
        />

    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/alexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="455dp"
        android:layout_marginRight="120dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="12dp"
        android:text="Alexa"
        android:textSize="28dp"/>
<!--        android:background="#FFFFFF"-->
        />
    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/blender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="560dp"
        android:layout_marginRight="120dp"
        android:ellipsize="none"
        android:fontFamily="@font/carter_one"
        android:padding="12dp"
        android:text="Blender"
        android:textSize="28dp"/>
<!--        android:background="#FFFFFF"-->
        />

</RelativeLayout>